Release 8.2.02i par I.33
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

PCASIC4::  Thu Dec 14 21:08:05 2006

par -w -intstyle ise -ol std -t 1 counter_map.ncd counter.ncd counter.pcf 


Constraints file: counter.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment D:\Xilinx.
   "counter" is an NCD, version 3.1, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2006-07-07".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs             6 out of 173     3%
      Number of LOCed IOBs             6 out of 6     100%

   Number of Slices                    3 out of 1920    1%
      Number of SLICEMs                0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98969d) REAL time: 5 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 6 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 6 secs 

Phase 4.2
.


Phase 4.2 (Checksum:26259fc) REAL time: 10 secs 

Phase 5.8
.
.
.
.
.
Phase 5.8 (Checksum:99227a) REAL time: 10 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 10 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 10 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 10 secs 

Writing design to file counter.ncd


Total REAL time to Placer completion: 10 secs 
Total CPU time to Placer completion: 8 secs 

Starting Router

Phase 1: 27 unrouted;       REAL time: 10 secs 

Phase 2: 23 unrouted;       REAL time: 10 secs 

Phase 3: 4 unrouted;       REAL time: 10 secs 

Phase 4: 4 unrouted; (0)      REAL time: 10 secs 

Phase 5: 4 unrouted; (0)      REAL time: 10 secs 

Phase 6: 4 unrouted; (0)      REAL time: 10 secs 

Phase 7: 0 unrouted; (0)      REAL time: 11 secs 

Phase 8: 0 unrouted; (0)      REAL time: 11 secs 


Total REAL time to Router completion: 11 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         CLOCK_BUFGP |      BUFGMUX0| No   |    3 |  0.000     |  1.011      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.788
   The MAXIMUM PIN DELAY IS:                               1.443
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   0.943

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          17           8           0           0           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  OFFSET = OUT 10 ns AFTER COMP "CLOCK"     | 10.000ns   | 9.476ns    | 1      | 0.524ns    | 0       
------------------------------------------------------------------------------------------------------
  OFFSET = IN 10 ns BEFORE COMP "CLOCK"     | 10.000ns   | 1.538ns    | 2      | 8.462ns    | 0       
------------------------------------------------------------------------------------------------------
  TS_CLOCK = PERIOD TIMEGRP "CLOCK" 40 ns H | 40.000ns   | 2.654ns    | 0      | 37.346ns   | 0       
  IGH 50%                                   |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  132 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file counter.ncd



PAR done!
