version 3
U:/practicas/tutorial modulo2/tutorial/counter.vhd
counter
VHDL
VHDL
counter_tbw.xwv
Clocked
-
-
1500000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK
20000000
20000000
10000000
10000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
COUNT_OUT
CLOCK
DIRECTION
CLOCK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
COUNT_OUT_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLOCK
DIRECTION
COUNT_OUT
SIGNAL_ORDER_END
-X-X-X-

