Annotate[0, COUNT_OUT, 0000]
Annotate[130, COUNT_OUT, 1111]
Annotate[170, COUNT_OUT, 1110]
Annotate[210, COUNT_OUT, 1101]
Annotate[250, COUNT_OUT, 1100]
Annotate[290, COUNT_OUT, 1011]
Annotate[330, COUNT_OUT, 1100]
Annotate[370, COUNT_OUT, 1101]
Annotate[410, COUNT_OUT, 1110]
Annotate[450, COUNT_OUT, 1111]
Annotate[490, COUNT_OUT, 0000]
Annotate[530, COUNT_OUT, 0001]
Annotate[570, COUNT_OUT, 0010]
Annotate[610, COUNT_OUT, 0011]
Annotate[650, COUNT_OUT, 0100]
Annotate[690, COUNT_OUT, 0101]
Annotate[730, COUNT_OUT, 0110]
Annotate[770, COUNT_OUT, 0111]
Annotate[810, COUNT_OUT, 1000]
Annotate[850, COUNT_OUT, 1001]
Annotate[890, COUNT_OUT, 1010]
Annotate[930, COUNT_OUT, 1001]
Annotate[970, COUNT_OUT, 1000]
Annotate[1010, COUNT_OUT, 0111]
Annotate[1050, COUNT_OUT, 0110]
Annotate[1090, COUNT_OUT, 0101]
Annotate[1130, COUNT_OUT, 0100]
Annotate[1170, COUNT_OUT, 0011]
Annotate[1210, COUNT_OUT, 0010]
Annotate[1250, COUNT_OUT, 0001]
Annotate[1290, COUNT_OUT, 0000]
Annotate[1330, COUNT_OUT, 1111]
Annotate[1370, COUNT_OUT, 1110]
Annotate[1410, COUNT_OUT, 1101]
Annotate[1450, COUNT_OUT, 1100]
Annotate[1490, COUNT_OUT, 1011]
Annotate[1530, COUNT_OUT, 1010]
Total[]
