NET "CLOCK" TNM_NET = "CLOCK";
TIMESPEC "TS_CLOCK" = PERIOD "CLOCK" 40 ns HIGH 50 %;
OFFSET = IN 10 ns BEFORE "CLOCK"  ;
OFFSET = OUT 10 ns AFTER "CLOCK"  ;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLOCK"  LOC = "T9"  ;
NET "COUNT_OUT<0>"  LOC = "K12"  ;
NET "COUNT_OUT<1>"  LOC = "P14"  ;
NET "COUNT_OUT<2>"  LOC = "L12"  ;
NET "COUNT_OUT<3>"  LOC = "N14"  ;
NET "DIRECTION"  LOC = "K13"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
