//! **************************************************************************
// Written by: Map I.33 on Thu Dec 14 21:07:51 2006
//! **************************************************************************

SCHEMATIC START;
COMP "DIRECTION" LOCATE = SITE "K13" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "T9" LEVEL 1;
COMP "COUNT_OUT<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "COUNT_OUT<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "COUNT_OUT<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "COUNT_OUT<3>" LOCATE = SITE "N14" LEVEL 1;
NET "CLOCK_BUFGP/IBUFG" BEL "CLOCK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP CLOCK = BEL "count_int_1" BEL "count_int_2" BEL "count_int_3" BEL
        "count_int_0";
TS_CLOCK = PERIOD TIMEGRP "CLOCK" 40 ns HIGH 50%;
OFFSET = IN 10 ns BEFORE COMP "CLOCK";
OFFSET = OUT 10 ns AFTER COMP "CLOCK";
SCHEMATIC END;
