Release 8.2.02i - xst I.33
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 1.30 s | Elapsed : 0.00 / 2.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3338 - "U:\practicas\tutorial modulo2\tutorial\counter_vhdl.prj" Line 1.  Bad file name in project file: Env Variable \practicas\tutorial modulo2\tutorial\counter.vhd not defined.
WARNING:HDLParsers:3386 - Could not update dependency data base xst/work/hdpdeps.ref for library work. Renaming temporarily saved database file "xst/work/xil_2896_5" to xst/work/hdpdeps.ref failed with message : 'No such file or directory'.
Compiling vhdl file "//naos/dcse0647$/practicas/tutorial modulo2/tutorial/counter.vhd" in Library work.
Entity <counter> compiled.
Entity <counter> (Architecture <Behavioral>) compiled.
WARNING:HDLParsers:3386 - Could not update dependency data base xst/work/hdpdeps.ref for library work. Renaming temporarily saved database file "xst/work/xil_2896_6" to xst/work/hdpdeps.ref failed with message : 'No such file or directory'.
WARNING:HDLParsers:3386 - Could not update dependency data base xst/work/hdpdeps.ref for library work. Renaming temporarily saved database file "xst/work/xil_2896_7" to xst/work/hdpdeps.ref failed with message : 'No such file or directory'.
CPU : 0.52 / 1.82 s | Elapsed : 0.00 / 2.00 s
 
--> 

Total memory usage is 109812 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

