<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3386" delta="unknown" >Could not update dependency data base <arg fmt="%s" index="1">isim/work/hdpdeps.ref</arg> for library <arg fmt="%s" index="2">work</arg>. Renaming temporarily saved database file &quot;<arg fmt="%s" index="3">isim/work/xil_3608_5</arg>&quot; to <arg fmt="%s" index="4">isim/work/hdpdeps.ref</arg> failed with message : &apos;<arg fmt="%s" index="5">No such file or directory</arg>&apos;.
</msg>

<msg type="warning" file="HDLParsers" num="3386" delta="unknown" >Could not update dependency data base <arg fmt="%s" index="1">isim/work/hdpdeps.ref</arg> for library <arg fmt="%s" index="2">work</arg>. Renaming temporarily saved database file &quot;<arg fmt="%s" index="3">isim/work/xil_3608_6</arg>&quot; to <arg fmt="%s" index="4">isim/work/hdpdeps.ref</arg> failed with message : &apos;<arg fmt="%s" index="5">No such file or directory</arg>&apos;.
</msg>

<msg type="warning" file="HDLParsers" num="3386" delta="unknown" >Could not update dependency data base <arg fmt="%s" index="1">isim/work/hdpdeps.ref</arg> for library <arg fmt="%s" index="2">work</arg>. Renaming temporarily saved database file &quot;<arg fmt="%s" index="3">isim/work/xil_3608_7</arg>&quot; to <arg fmt="%s" index="4">isim/work/hdpdeps.ref</arg> failed with message : &apos;<arg fmt="%s" index="5">No such file or directory</arg>&apos;.
</msg>

</messages>
