Release 8.2i - netgen I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -rpw 100 -tpw 0 -ar Structure -tm stopwatch
-w -dir netgen/translate -ofmt vhdl -sim stopwatch.ngd stopwatch_translate.vhd  

Reading design 'stopwatch.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Xilinx\ISEexamples\wtut_vhd\wtut_vhd\netgen\translate\stopwatch_translate.vh
d' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 56440 kilobytes
