NET "clk50in" TNM_NET = "clk50in";
TIMESPEC "TS_clk50in" = PERIOD "clk50in" 20 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk50in"  LOC = "T9"  ;
NET "digit_out<0>"  LOC = "D14"  ;
NET "digit_out<1>"  LOC = "G14"  ;
NET "digit_out<2>"  LOC = "F14"  ;
NET "digit_out<3>"  LOC = "E13"  ;
NET "leds<0>"  LOC = "K12"  ;
NET "leds<1>"  LOC = "P14"  ;
NET "leds<2>"  LOC = "L12"  ;
NET "leds<3>"  LOC = "N14"  ;
NET "leds<4>"  LOC = "P13"  ;
NET "leds<5>"  LOC = "N12"  ;
NET "leds<6>"  LOC = "P12"  ;
NET "leds<7>"  LOC = "P11"  ;
NET "rs232_rx"  LOC = "T13"  ;
NET "rs232_tx"  LOC = "R13"  ;
NET "rst"  LOC = "L14"  ;
NET "seg_out<0>"  LOC = "E14"  ;
NET "seg_out<1>"  LOC = "G13"  ;
NET "seg_out<2>"  LOC = "N15"  ;
NET "seg_out<3>"  LOC = "P15"  ;
NET "seg_out<4>"  LOC = "R16"  ;
NET "seg_out<5>"  LOC = "F13"  ;
NET "seg_out<6>"  LOC = "N16"  ;
NET "seg_out<7>"  LOC = "P16"  ;
NET "switches<0>"  LOC = "F12"  ;
NET "switches<1>"  LOC = "G12"  ;
NET "switches<2>"  LOC = "H14"  ;
NET "switches<3>"  LOC = "H13"  ;
NET "switches<4>"  LOC = "J14"  ;
NET "switches<5>"  LOC = "J13"  ;
NET "switches<6>"  LOC = "K14"  ;
NET "switches<7>"  LOC = "K13"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
