Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 1.58 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/ISEexamples/BORRAR/BORRAR/Display.vhd" in Library work.
Entity <display> compiled.
Entity <display> (Architecture <behavioral>) compiled.
CPU : 0.97 / 2.55 s | Elapsed : 1.00 / 2.00 s
 
--> 

Total memory usage is 111400 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

