Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/ISEexamples/wtut_vhd/wtut_vhd/dcm1.vhd" in Library work.
Architecture behavioral of Entity dcm1 is up to date.
Compiling vhdl file "C:/Xilinx/ISEexamples/wtut_vhd/wtut_vhd/hex2led.vhd" in Library work.
Architecture behavioral of Entity hex2led is up to date.
Compiling vhdl file "C:/Xilinx/ISEexamples/wtut_vhd/wtut_vhd/debounce.vhd" in Library work.
Architecture debounce_arch of Entity debounce is up to date.
Compiling vhdl file "C:/Xilinx/ISEexamples/wtut_vhd/time_cnt.vhd" in Library work.
Architecture time_cnt_arch of Entity time_cnt is up to date.
Compiling vhdl file "C:/Xilinx/ISEexamples/wtut_vhd/wtut_vhd/statmach.vhd" in Library work.
Architecture statmach_arch of Entity statmach is up to date.
Compiling vhdl file "C:/Xilinx/ISEexamples/wtut_vhd/wtut_vhd/led_control.vhd" in Library work.
Architecture led_control_arch of Entity led_control is up to date.
Compiling vhdl file "C:/Xilinx/ISEexamples/wtut_vhd/wtut_vhd/clk_div_262k.vhd" in Library work.
Architecture clk_div_262k_arch of Entity clk_div_262k is up to date.
Compiling vhdl file "C:/Xilinx/ISEexamples/wtut_vhd/wtut_vhd/stopwatch.vhd" in Library work.
Entity <stopwatch> compiled.
Entity <stopwatch> (Architecture <stopwatch_arch>) compiled.
Compiling verilog file "ten_cnt.v" in library work
Module <ten_cnt> compiled
No errors in compilation
Analysis of file <"stopwatch.prj"> succeeded.
 
CPU : 0.39 / 0.63 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 112424 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

