<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead, (twWarn | twDebug | twInfo)*, twBody, twSum?, twFoot, twClientInfo?)>
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, twDebug*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  (twNetRpt*)))>
<!ATTLIST twConst twConstType (twPathConst | twNetConst) "twPathConst">
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold, twMinPer?, twMaxDel?, twMaxFreq?, twMaxNetDel?, twMaxNetSkew?, twMinOff?, twMaxOff?)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twSetupFallSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldRiseSlack CDATA #IMPLIED>
<!ATTLIST twSUHSlackTime twHoldFallSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 8.2i Trace </twExecVer><twCopyright>Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\bin\nt\trce.exe -ise
C:/Xilinx/ISEexamples/wtut_vhd/wtut_vhd/wtut_vhd.ise -intstyle ise -v 3 -l 3 -s
4 -xml stopwatch_preroute stopwatch_map.ncd -o stopwatch_preroute.twr
stopwatch.pcf

</twCmdLine><twDesign>stopwatch_map.ncd</twDesign><twPCF>stopwatch.pcf</twPCF><twDevInfo arch="spartan3"><twDevName>xc3s200</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.38 2006-05-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twBody><twVerboseRpt><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="">TS_CLK = PERIOD TIMEGRP &quot;CLK_GROUP&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold></twConstHead></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="">TS_DCM1_1_CLK0_BUF = PERIOD TIMEGRP &quot;DCM1_1_CLK0_BUF&quot; TS_CLK HIGH 50%;</twConstName><twItemCnt>184</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>4.332</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>15.668</twSlack><twSrc BELType="FF">LEDCONTROL_1/cnt_1</twSrc><twDest BELType="FF">LEDCONTROL_1/cnt_15</twDest><twTotPathDel>4.332</twTotPathDel><twDelConst>20.000</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="11"><twSrc BELType='FF'>LEDCONTROL_1/cnt_1</twSrc><twDest BELType='FF'>LEDCONTROL_1/cnt_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICEL.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>SLICEL.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;0&gt;</twComp><twBEL>LEDCONTROL_1/cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICEL.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;0&gt;</twComp><twBEL>LEDCONTROL_1/cnt&lt;1&gt;_rt</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;2&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;2&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;4&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;4&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;6&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;6&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;8&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;8&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;10&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;10&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;12&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;12&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.005</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;14&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;14&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_xor&lt;15&gt;</twBEL><twBEL>LEDCONTROL_1/cnt_15</twBEL></twPathDel><twLogDel>3.532</twLogDel><twRouteDel>0.800</twRouteDel><twTotDel>4.332</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK</twDestClk><twPctLog>81.5</twPctLog><twPctRoute>18.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>15.680</twSlack><twSrc BELType="FF">LEDCONTROL_1/cnt_0</twSrc><twDest BELType="FF">LEDCONTROL_1/cnt_15</twDest><twTotPathDel>4.320</twTotPathDel><twDelConst>20.000</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="11"><twSrc BELType='FF'>LEDCONTROL_1/cnt_0</twSrc><twDest BELType='FF'>LEDCONTROL_1/cnt_15</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICEL.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>SLICEL.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;0&gt;</twComp><twBEL>LEDCONTROL_1/cnt_0</twBEL></twPathDel><twPathDel><twSite>SLICEL.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;0&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_lut&lt;0&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;0&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;2&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;2&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;4&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;4&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;6&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;6&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;8&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;8&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;10&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;10&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;12&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;12&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">1.005</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;14&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;14&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_xor&lt;15&gt;</twBEL><twBEL>LEDCONTROL_1/cnt_15</twBEL></twPathDel><twLogDel>3.520</twLogDel><twRouteDel>0.800</twRouteDel><twTotDel>4.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK</twDestClk><twPctLog>81.5</twPctLog><twPctRoute>18.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>15.687</twSlack><twSrc BELType="FF">LEDCONTROL_1/cnt_1</twSrc><twDest BELType="FF">LEDCONTROL_1/cnt_14</twDest><twTotPathDel>4.313</twTotPathDel><twDelConst>20.000</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="11"><twSrc BELType='FF'>LEDCONTROL_1/cnt_1</twSrc><twDest BELType='FF'>LEDCONTROL_1/cnt_14</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICEL.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>SLICEL.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;0&gt;</twComp><twBEL>LEDCONTROL_1/cnt_1</twBEL></twPathDel><twPathDel><twSite>SLICEL.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;0&gt;</twComp><twBEL>LEDCONTROL_1/cnt&lt;1&gt;_rt</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;2&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;2&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;4&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;4&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;6&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;6&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;8&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;8&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;10&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;10&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;12&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;12&gt;</twBEL><twBEL>LEDCONTROL_1/Mcount_cnt_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICEL.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>LEDCONTROL_1/Mcount_cnt_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>Tcinck</twDelType><twDelInfo twEdge="twRising">0.986</twDelInfo><twComp>LEDCONTROL_1/cnt&lt;14&gt;</twComp><twBEL>LEDCONTROL_1/Mcount_cnt_xor&lt;14&gt;</twBEL><twBEL>LEDCONTROL_1/cnt_14</twBEL></twPathDel><twLogDel>3.513</twLogDel><twRouteDel>0.800</twRouteDel><twTotDel>4.313</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK</twDestClk><twPctLog>81.5</twPctLog><twPctRoute>18.5</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="PERIOD" ><twConstHead><twConstName UCFConstName="">TS_DCM1_1_CLKFX_BUF = PERIOD TIMEGRP &quot;DCM1_1_CLKFX_BUF&quot; TS_CLK / 0.52 HIGH
        50%;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twMinPer>1.846</twMinPer></twConstHead><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>36.615</twSlack><twSrc BELType="FF">CLKDIV262K_1/div_32_15</twSrc><twDest BELType="FF">CLKDIV262K_1/div_32_0</twDest><twTotPathDel>1.846</twTotPathDel><twDelConst>38.461</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="10"><twSrc BELType='FF'>CLKDIV262K_1/div_32_15</twSrc><twDest BELType='FF'>CLKDIV262K_1/div_32_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICEM.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_262144k</twSrcClk><twPathDel><twSite>SLICEM.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>CLKDIV262K_1/div_32&lt;15&gt;</twComp><twBEL>CLKDIV262K_1/div_32_15</twBEL></twPathDel><twPathDel><twSite>SLICEL.SR</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>CLKDIV262K_1/div_32&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICEL.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>CLKDIV262K_1/div_32&lt;0&gt;</twComp><twBEL>CLKDIV262K_1/div_32_0</twBEL></twPathDel><twLogDel>1.746</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>1.846</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="38.461">clk_262144k</twDestClk><twPctLog>94.6</twPctLog><twPctRoute>5.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt><twConstPath twDataPathType = "twDataPathMaxDelay" constType="period"><twSlack>37.202</twSlack><twSrc BELType="FF">CLKDIV262K_1/div_32_0</twSrc><twDest BELType="FF">CLKDIV262K_1/Mshreg_div_32_15/SRL16E</twDest><twTotPathDel>1.259</twTotPathDel><twDelConst>38.461</twDelConst><twClkUncert>0.000</twClkUncert><twDetPath maxSiteLen="10"><twSrc BELType='FF'>CLKDIV262K_1/div_32_0</twSrc><twDest BELType='FF'>CLKDIV262K_1/Mshreg_div_32_15/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICEL.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_262144k</twSrcClk><twPathDel><twSite>SLICEL.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>CLKDIV262K_1/div_32&lt;0&gt;</twComp><twBEL>CLKDIV262K_1/div_32_0</twBEL></twPathDel><twPathDel><twSite>SLICEM.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>CLKDIV262K_1/div_32&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICEM.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>CLKDIV262K_1/div_32&lt;15&gt;</twComp><twBEL>CLKDIV262K_1/Mshreg_div_32_15/SRL16E</twBEL></twPathDel><twLogDel>1.159</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>1.259</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="38.461">clk_262144k</twDestClk><twPctLog>92.1</twPctLog><twPctRoute>7.9</twPctRoute></twDetPath></twConstPath></twPathRpt></twConst><twConst twConstType="OFFSETOUTDELAY" ><twConstHead><twConstName UCFConstName="">TIMEGRP &quot;display_grp&quot; OFFSET = OUT 5 ns AFTER COMP &quot;CLK&quot;;</twConstName><twItemCnt>8</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twMinOff>4.211</twMinOff></twConstHead><twPathRpt><twConstOffOut twDataPathType = "twDataPathMaxDelay"><twSlack>0.789</twSlack><twSrc BELType="FF">LEDCONTROL_1/SEVEN_SEG_5</twSrc><twDest BELType="PAD">SEG_E</twDest><twClkDel>-0.158</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>SEG_E</twClkDest><twDataDel>4.369</twDataDel><twDataSrc>SEG_E</twDataSrc><twDataDest>SEG_E</twDataDest><twOff>5.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>SEG_E</twOffDest><twClkUncert>0.000</twClkUncert><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>LEDCONTROL_1/SEVEN_SEG_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>DCM1_1/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>DCM1_1/CLKIN_IBUFG_OUT</twComp></twPathDel><twPathDel><twSite>DCM.CLK0</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-2.397</twDelInfo><twComp>DCM1_1/DCM_INST</twComp><twBEL>DCM1_1/DCM_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>DCM1_1/CLK0_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>DCM1_1/CLK0_BUFG_INST</twComp><twBEL>DCM1_1/CLK0_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>IOB.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_int</twComp></twPathDel><twLogDel>-0.458</twLogDel><twRouteDel>0.300</twRouteDel><twTotDel>-0.158</twTotDel></twClkPath><twDataPath maxSiteLen="7"><twSrc BELType='FF'>LEDCONTROL_1/SEVEN_SEG_5</twSrc><twDest BELType='PAD'>SEG_E</twDest><twLogLvls>0</twLogLvls><twSrcSite>IOB.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>IOB.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.369</twDelInfo><twComp>SEG_E</twComp><twBEL>LEDCONTROL_1/SEVEN_SEG_5</twBEL><twBEL>LEDCONTROL_1/SEG_E_OBUF</twBEL><twBEL>SEG_E</twBEL></twPathDel><twLogDel>4.369</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.369</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRpt><twConstOffOut twDataPathType = "twDataPathMaxDelay"><twSlack>0.789</twSlack><twSrc BELType="FF">LEDCONTROL_1/SEVEN_SEG_7</twSrc><twDest BELType="PAD">SEG_G</twDest><twClkDel>-0.158</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>SEG_G</twClkDest><twDataDel>4.369</twDataDel><twDataSrc>SEG_G</twDataSrc><twDataDest>SEG_G</twDataDest><twOff>5.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>SEG_G</twOffDest><twClkUncert>0.000</twClkUncert><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>LEDCONTROL_1/SEVEN_SEG_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>DCM1_1/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>DCM1_1/CLKIN_IBUFG_OUT</twComp></twPathDel><twPathDel><twSite>DCM.CLK0</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-2.397</twDelInfo><twComp>DCM1_1/DCM_INST</twComp><twBEL>DCM1_1/DCM_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>DCM1_1/CLK0_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>DCM1_1/CLK0_BUFG_INST</twComp><twBEL>DCM1_1/CLK0_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>IOB.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_int</twComp></twPathDel><twLogDel>-0.458</twLogDel><twRouteDel>0.300</twRouteDel><twTotDel>-0.158</twTotDel></twClkPath><twDataPath maxSiteLen="7"><twSrc BELType='FF'>LEDCONTROL_1/SEVEN_SEG_7</twSrc><twDest BELType='PAD'>SEG_G</twDest><twLogLvls>0</twLogLvls><twSrcSite>IOB.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>IOB.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.369</twDelInfo><twComp>SEG_G</twComp><twBEL>LEDCONTROL_1/SEVEN_SEG_7</twBEL><twBEL>LEDCONTROL_1/SEG_G_OBUF</twBEL><twBEL>SEG_G</twBEL></twPathDel><twLogDel>4.369</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.369</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt><twPathRpt><twConstOffOut twDataPathType = "twDataPathMaxDelay"><twSlack>0.789</twSlack><twSrc BELType="FF">LEDCONTROL_1/SEVEN_SEG_6</twSrc><twDest BELType="PAD">SEG_F</twDest><twClkDel>-0.158</twClkDel><twClkSrc>CLK</twClkSrc><twClkDest>SEG_F</twClkDest><twDataDel>4.369</twDataDel><twDataSrc>SEG_F</twDataSrc><twDataDest>SEG_F</twDataDest><twOff>5.000</twOff><twOffSrc>CLK</twOffSrc><twOffDest>SEG_F</twOffDest><twClkUncert>0.000</twClkUncert><twClkPath maxSiteLen="10"><twSrc BELType='PAD'>CLK</twSrc><twDest BELType='FF'>LEDCONTROL_1/SEVEN_SEG_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>IOB.PAD</twSrcSite><twPathDel><twSite>IOB.I</twSite><twDelType>Tiopi</twDelType><twDelInfo twEdge="twRising">1.938</twDelInfo><twComp>CLK</twComp><twBEL>CLK</twBEL><twBEL>DCM1_1/CLKIN_IBUFG_INST</twBEL></twPathDel><twPathDel><twSite>DCM.CLKIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>DCM1_1/CLKIN_IBUFG_OUT</twComp></twPathDel><twPathDel><twSite>DCM.CLK0</twSite><twDelType>Tdcmino</twDelType><twDelInfo twEdge="twRising">-2.397</twDelInfo><twComp>DCM1_1/DCM_INST</twComp><twBEL>DCM1_1/DCM_INST</twBEL></twPathDel><twPathDel><twSite>BUFGMUX.I0</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>DCM1_1/CLK0_BUF</twComp></twPathDel><twPathDel><twSite>BUFGMUX.O</twSite><twDelType>Tgi0o</twDelType><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>DCM1_1/CLK0_BUFG_INST</twComp><twBEL>DCM1_1/CLK0_BUFG_INST</twBEL></twPathDel><twPathDel><twSite>IOB.OTCLK1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.100</twDelInfo><twComp>clk_int</twComp></twPathDel><twLogDel>-0.458</twLogDel><twRouteDel>0.300</twRouteDel><twTotDel>-0.158</twTotDel></twClkPath><twDataPath maxSiteLen="7"><twSrc BELType='FF'>LEDCONTROL_1/SEVEN_SEG_6</twSrc><twDest BELType='PAD'>SEG_F</twDest><twLogLvls>0</twLogLvls><twSrcSite>IOB.OTCLK1</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK</twSrcClk><twPathDel><twSite>IOB.PAD</twSite><twDelType>Tiockp</twDelType><twDelInfo twEdge="twRising">4.369</twDelInfo><twComp>SEG_F</twComp><twBEL>LEDCONTROL_1/SEVEN_SEG_6</twBEL><twBEL>LEDCONTROL_1/SEG_F_OBUF</twBEL><twBEL>SEG_F</twBEL></twPathDel><twLogDel>4.369</twLogDel><twRouteDel>0.000</twRouteDel><twTotDel>4.369</twTotDel><twPctLog>100.0</twPctLog><twPctRoute>0.0</twPctRoute></twDataPath></twConstOffOut></twPathRpt></twConst><twUnmetConstCnt>0</twUnmetConstCnt><twDataSheet twNameLen="15"><twClk2OutList twDestWidth = "6" twPhaseWidth = "3"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "SEG_A" twMinTime = "2.980" twMinEdge ="twRising" twMaxTime = "4.211" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG_B" twMinTime = "2.980" twMinEdge ="twRising" twMaxTime = "4.211" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG_C" twMinTime = "2.980" twMinEdge ="twRising" twMaxTime = "4.211" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG_D" twMinTime = "2.980" twMinEdge ="twRising" twMaxTime = "4.211" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG_DP" twMinTime = "2.980" twMinEdge ="twRising" twMaxTime = "4.211" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG_E" twMinTime = "2.980" twMinEdge ="twRising" twMaxTime = "4.211" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG_F" twMinTime = "2.980" twMinEdge ="twRising" twMaxTime = "4.211" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SEG_G" twMinTime = "2.980" twMinEdge ="twRising" twMaxTime = "4.211" twMaxEdge ="twRising" twInternalClk="CLK" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>4.332</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables><twOffsetOutTable twDestWidth = "6" twMinSlack = "0.789" twMaxSlack = "0.789" twRelSkew = "0.000" ><twConstName>TIMEGRP &quot;display_grp&quot; OFFSET = OUT 5 ns AFTER COMP &quot;CLK&quot;;</twConstName><twOffOutTblRow  twOutPad = "SEG_A" twSlack = "0.789" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "SEG_B" twSlack = "0.789" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "SEG_C" twSlack = "0.789" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "SEG_D" twSlack = "0.789" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "SEG_DP" twSlack = "0.789" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "SEG_E" twSlack = "0.789" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "SEG_F" twSlack = "0.789" twRelSkew = "0.000" ></twOffOutTblRow><twOffOutTblRow  twOutPad = "SEG_G" twSlack = "0.789" twRelSkew = "0.000" ></twOffOutTblRow></twOffsetOutTable></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum><twErrCnt>0</twErrCnt><twScore>0</twScore><twConstCov><twPathCnt>194</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>331</twConnCnt></twConstCov><twStats><twMinPer>4.332</twMinPer><twFootnote number="1" /><twMaxFreq>230.840</twMaxFreq><twMinOutAfterClk>4.211</twMinOutAfterClk></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jan 19 12:03:37 2007</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 104 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
