Release 8.2i - reportgen I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Fri Jan 19 12:26:06 2007

SUMMARY
-------
There are 8 clock regions:

Clock Reports by Clock Regions
------------------------------

Clock Region X0Y0:
------------------
Number of global clocks in this region: 0

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of          DCM:     1 used out of     1   100%

Clock Region X1Y0:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clk_262144k driven by BUFGMUX3 

Number of local/regional clocks in this region: 1
List of local/regional clocks in this region:
   CLKDIV262K_1/div_32<15> driven by SLICE_X18Y10 

Summary of components used in this region:

Number of      BUFGMUX:     2 used out of     2   100%
Number of       SLICEM:     4 used out of   144     2%

Clock Region X2Y0:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLKDIV262K_1/temp_div_262144<3> driven by BUFGMUX7 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of        DIFFM:     1 used out of     6    16%
Number of       SLICEL:    28 used out of   144    19%
Number of       SLICEM:    30 used out of   144    20%

Clock Region X3Y0:
------------------
Number of global clocks in this region: 2
List of global clocks in this region:
   CLKDIV262K_1/temp_div_262144<3> driven by BUFGMUX7 
   clk_int driven by BUFGMUX2 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of        DIFFM:     3 used out of    16    18%
Number of        DIFFS:     4 used out of    16    25%
Number of       SLICEL:    10 used out of    96    10%
Number of       SLICEM:     1 used out of    96     1%

Clock Region X0Y1:
------------------
Number of global clocks in this region: 0

Number of local/regional clocks in this region: 0

Summary of components used in this region:


Clock Region X1Y1:
------------------
Number of global clocks in this region: 0

Number of local/regional clocks in this region: 2
List of local/regional clocks in this region:
   CLKDIV262K_1/div_1024<15> driven by SLICE_X18Y19 
   CLKDIV262K_1/div_32768<15> driven by SLICE_X18Y27 

Summary of components used in this region:

Number of      BUFGMUX:     1 used out of     1   100%
Number of       SLICEL:     2 used out of   144     1%
Number of       SLICEM:     2 used out of   144     1%

Clock Region X2Y1:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   CLKDIV262K_1/temp_div_262144<3> driven by BUFGMUX7 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of       SLICEL:     2 used out of   144     1%
Number of       SLICEM:     2 used out of   144     1%

Clock Region X3Y1:
------------------
Number of global clocks in this region: 1
List of global clocks in this region:
   clk_int driven by BUFGMUX2 

Number of local/regional clocks in this region: 0

Summary of components used in this region:

Number of        DIFFM:     4 used out of    16    25%
Number of        DIFFS:     3 used out of    16    18%
Number of       SLICEM:     2 used out of    96     2%

