Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

SUPERSONIC::  Fri Jan 19 13:17:05 2007

par -w -intstyle ise -ol high -t 1 stopwatch_map.ncd stopwatch.ncd
stopwatch.pcf 


Constraints file: stopwatch.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx.
   "stopwatch" is an NCD, version 3.1, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.38 2006-05-03".


Starting Guide File Processing.

Loading database for application par from file: "stopwatch_prev_routed.ncd"
   "stopwatch" is an NCD, version 3.1, device xc3s200, package ft256, speed -4

Finished Guide File Processing.

Device Utilization Summary:

   Number of BUFGMUXs                  3 out of 8      37%
   Number of DCMs                      1 out of 4      25%
   Number of External IOBs            15 out of 173     8%
      Number of LOCed IOBs            15 out of 15    100%

   Number of Slices                   83 out of 1920    4%
      Number of SLICEMs                4 out of 960     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98990a) REAL time: 2 secs 

WARNING:Place:831 - 4 sites were unavailable during the placement phase because they were already used by routing within
   preserved Partitions. There are several strategies that may help the Placer find a solution. To allow the Placer to
   use these sites, change the preservation property on one or more Partitions from preserve=routing to
   preserve=placement. If the problem persists, then careful floorplanning can minimize the number of sites occupied by
   routing.
Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.2


Phase 3.2 (Checksum:1c9c37d) REAL time: 4 secs 

Phase 4.8
.
.
.
.
Phase 4.8 (Checksum:9953df) REAL time: 4 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 4 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 4 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 4 secs 

Writing design to file stopwatch.ncd


Total REAL time to Placer completion: 4 secs 
Total CPU time to Placer completion: 4 secs 

Starting Router

Phase 1: 139 unrouted;       REAL time: 4 secs 

Phase 2: 133 unrouted;       REAL time: 4 secs 

Phase 3: 54 unrouted;       REAL time: 4 secs 

Phase 4: 54 unrouted; (0)      REAL time: 4 secs 

Phase 5: 54 unrouted; (0)      REAL time: 4 secs 

Phase 6: 54 unrouted; (0)      REAL time: 4 secs 

Phase 7: 0 unrouted; (0)      REAL time: 4 secs 

Phase 8: 0 unrouted; (0)      REAL time: 4 secs 


Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  Preserved Partitions:

    Partition "/stopwatch"

    Partition "/stopwatch/LEDCONTROL_1"


  Implemented Partitions:

    Partition "/stopwatch/TIMECNT_1":
An upstream application reimplemented the Partition.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|CLKDIV262K_1/temp_di |              |      |      |            |             |
|         v_262144<3> |      BUFGMUX7| No   |   16 |  0.040     |  1.050      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_262144k |      BUFGMUX3| No   |    2 |  0.000     |  1.010      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_int |      BUFGMUX2| No   |   17 |  0.040     |  1.051      |
+---------------------+--------------+------+------+------------+-------------+
|CLKDIV262K_1/div_32< |              |      |      |            |             |
|                 15> |         Local|      |    3 |  0.000     |  1.394      |
+---------------------+--------------+------+------+------------+-------------+
|CLKDIV262K_1/div_327 |              |      |      |            |             |
|              68<15> |         Local|      |    3 |  0.710     |  2.102      |
+---------------------+--------------+------+------+------------+-------------+
|CLKDIV262K_1/div_102 |              |      |      |            |             |
|               4<15> |         Local|      |    3 |  0.710     |  2.102      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.975
   The MAXIMUM PIN DELAY IS:                               4.766
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.910

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         315         174          35           5           1           0

Timing Score: 0

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  TIMEGRP "display_grp" OFFSET = OUT 5 ns A | 5.000ns    | 4.646ns    | 0      | 0.354ns    | 0       
  FTER COMP "CLK"                           |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  TS_DCM1_1_CLK0_BUF = PERIOD TIMEGRP "DCM1 | 20.000ns   | 7.450ns    | 2      | 12.550ns   | 0       
  _1_CLK0_BUF" TS_CLK HIGH 50%              |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  TS_DCM1_1_CLKFX_BUF = PERIOD TIMEGRP "DCM | 38.461ns   | 3.159ns    | 0      | 35.302ns   | 0       
  1_1_CLKFX_BUF" TS_CLK / 0.52 HIGH         |            |            |        |            |         
   50%                                      |            |            |        |            |         
------------------------------------------------------------------------------------------------------
  TS_CLK = PERIOD TIMEGRP "CLK_GROUP" 20 ns | N/A        | N/A        | N/A    | N/A        | N/A     
   HIGH 50%                                 |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  139 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file stopwatch.ncd



PAR done!
