## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Fri Jan 19 15:39:26 Hora estándar GMT 2007
##
vlib work
vcom -explicit  -93 "statmach.vhd"
vcom -explicit  -93 "led_control.vhd"
vcom -explicit  -93 "hex2led.vhd"
vcom -explicit  -93 "debounce.vhd"
vcom -explicit  -93 "dcm1.vhd"
vcom -explicit  -93 "clk_div_262k.vhd"
vcom -explicit  -93 "../time_cnt.vhd"
vlog  "ten_cnt.v"
vcom -explicit  -93 "stopwatch.vhd"
vcom -explicit  -93 "../stopwatch_tb.vhd"
vlog  "C:/Xilinx/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -lib work stopwatch_tb_vhd glbl
do {stopwatch_tb_vhd.udo}
view wave
add wave *
add wave /glbl/GSR
view structure
view signals
run 2000ns
