PROMGEN: Xilinx Prom Generator I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Xilinx\ISEexamples\wtut_vhd\wtut_vhd\//stopwatch1 -u 0 C:/Xilinx/ISEexamples/wtut_vhd/wtut_vhd/stopwatch_cclktemp.bit -x xcf01s 

PROM C:\Xilinx\ISEexamples\wtut_vhd\wtut_vhd\//stopwatch1.prm map: Fri Jan 19 14:05:43 2007

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          128K
PROM start    0000:0000
PROM end      0001:ffff
PROM checksum 0002fef4

        Addr1        Addr2                     Date File(s)
    0000:0000    0001:ff87     Jan 19 14:04:00 2007 C:/Xilinx/ISEexamples/wtut_vhd/wtut_vhd/stopwatch_cclktemp.bit
