NET "CLK" TNM_NET = "CLK";
INST "SEG_A" TNM = "display_grp";
INST "SEG_B" TNM = "display_grp";
INST "SEG_C" TNM = "display_grp";
INST "SEG_D" TNM = "display_grp";
INST "SEG_DP" TNM = "display_grp";
INST "SEG_E" TNM = "display_grp";
INST "SEG_F" TNM = "display_grp";
INST "SEG_G" TNM = "display_grp";
TIMEGRP "display_grp" OFFSET = OUT 5 ns AFTER "CLK"  ;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AN<0>"  LOC = "d14"  ; 
NET "AN<1>"  LOC = "g14"  ; 
NET "AN<2>"  LOC = "f14"  ; 
NET "AN<3>"  LOC = "e13"  ; 
NET "CLK"  LOC = "T9"  ; 
NET "RESET"  LOC = "L13"  ; 
NET "SEG_A"  LOC = "e14"  ; 
NET "SEG_B"  LOC = "g13"  ; 
NET "SEG_C"  LOC = "n15"  ; 
NET "SEG_D"  LOC = "p15"  ; 
NET "SEG_DP"  LOC = "P16"  ; 
NET "SEG_E"  LOC = "r16"  ; 
NET "SEG_F"  LOC = "f13"  ; 
NET "SEG_G"  LOC = "N16"  ; 
NET "STRTSTOP"  LOC = "M13"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
