Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/ISEexamples/modulo3/PicoBlaze/logica_deco_uart_rx.vhd" in Library work.
Entity <logica_deco_uart_rx> compiled.
Entity <logica_deco_uart_rx> (Architecture <Behavioral>) compiled.
CPU : 0.08 / 0.31 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 107496 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

