## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sat Feb 17 2:14:30 Hora estándar GMT 2007
##
vlib work
vcom -explicit  -93 "kcuart_tx.vhd"
vcom -explicit  -93 "kcuart_rx.vhd"
vcom -explicit  -93 "bbfifo_16x8.vhd"
vcom -explicit  -93 "uart_tx.vhd"
vcom -explicit  -93 "uart_rx.vhd"
vcom -explicit  -93 "logica_deco_uart_rx.vhd"
vcom -explicit  -93 "kcpsm3.vhd"
vcom -explicit  -93 "divisor_frq.vhd"
vcom -explicit  -93 "Outputs_Ports.vhd"
vcom -explicit  -93 "Inputs_Ports.vhd"
vcom -explicit  -93 "Assambler/PROG_ROM.VHD"
vcom -explicit  -93 "supersonic.vhd"
vcom -explicit  -93 "supersonic_tb.vhd"
vsim -t 1ps   -lib work supersonic_tb_vhd
do {supersonic_tb_vhd.udo}
view wave
add wave *
view structure
view signals
run 1200ns
