Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

SUPERSONIC::  Sat Feb 17 02:19:45 2007

par -w -intstyle ise -ol std -t 1 supersonic_map.ncd supersonic.ncd
supersonic.pcf 


Constraints file: supersonic.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx.
   "supersonic" is an NCD, version 3.1, device xc3s1000, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.38 2006-05-03".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            32 out of 173    18%
      Number of LOCed IOBs            32 out of 32    100%

   Number of RAMB16s                   1 out of 24      4%
   Number of Slices                  194 out of 7680    2%
      Number of SLICEMs               54 out of 3840    1%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989dd7) REAL time: 3 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 6 secs 

Phase 4.8
...........................................................
......
.............................................................
.....
.....
..
Phase 4.8 (Checksum:9b2737) REAL time: 7 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 7 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 8 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 8 secs 

Writing design to file supersonic.ncd


Total REAL time to Placer completion: 8 secs 
Total CPU time to Placer completion: 8 secs 

Starting Router

Phase 1: 1755 unrouted;       REAL time: 8 secs 

Phase 2: 1492 unrouted;       REAL time: 9 secs 

Phase 3: 281 unrouted;       REAL time: 9 secs 

Phase 4: 281 unrouted; (0)      REAL time: 9 secs 

Phase 5: 281 unrouted; (0)      REAL time: 9 secs 

Phase 6: 281 unrouted; (0)      REAL time: 9 secs 

Phase 7: 0 unrouted; (0)      REAL time: 9 secs 

Phase 8: 0 unrouted; (0)      REAL time: 10 secs 


Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       clk50in_BUFGP |      BUFGMUX0| No   |  167 |  0.426     |  1.194      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.080
   The MAXIMUM PIN DELAY IS:                               5.056
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.334

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
         899         689          65          29          18           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  TS_clk50in = PERIOD TIMEGRP "clk50in" 20  | 20.000ns   | 12.590ns   | 3      | 7.410ns    | 0       
  ns HIGH 50%                               |            |            |        |            |         
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  168 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file supersonic.ncd



PAR done!
