//! **************************************************************************
// Written by: Map I.31 on Sat Feb 17 02:19:43 2007
//! **************************************************************************

SCHEMATIC START;
COMP "rs232_rx" LOCATE = SITE "T13" LEVEL 1;
COMP "rs232_tx" LOCATE = SITE "R13" LEVEL 1;
COMP "clk50in" LOCATE = SITE "T9" LEVEL 1;
COMP "seg_out<0>" LOCATE = SITE "E14" LEVEL 1;
COMP "seg_out<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "seg_out<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "seg_out<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg_out<4>" LOCATE = SITE "R16" LEVEL 1;
COMP "seg_out<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "seg_out<6>" LOCATE = SITE "N16" LEVEL 1;
COMP "seg_out<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "rst" LOCATE = SITE "L14" LEVEL 1;
COMP "digit_out<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "digit_out<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "digit_out<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "digit_out<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "switches<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "switches<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "switches<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "switches<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "switches<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "switches<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "switches<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "switches<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "P11" LEVEL 1;
NET "clk50in_BUFGP/IBUFG" BEL "clk50in_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP clk50in = BEL "Inst_divisor/en_16_x_baud" BEL
        "Inst_Inputs_Ports/ports_0" BEL "Inst_Inputs_Ports/ports_1" BEL
        "Inst_Inputs_Ports/ports_2" BEL "Inst_Inputs_Ports/ports_3" BEL
        "Inst_Inputs_Ports/ports_4" BEL "Inst_divisor/baud_count_0" BEL
        "Inst_divisor/baud_count_1" BEL "Inst_divisor/baud_count_2" BEL
        "Inst_divisor/baud_count_3" BEL "Inst_divisor/baud_count_4" BEL
        "Inst_divisor/baud_count_5" BEL "Inst_divisor/baud_count_6" BEL
        "Inst_divisor/baud_count_7" BEL "Inst_divisor/baud_count_8" BEL
        "program/ram_1024_x_18.A" BEL "Inst_Outputs_Ports/data_in_0" BEL
        "Inst_Outputs_Ports/data_in_1" BEL "Inst_Outputs_Ports/data_in_2" BEL
        "Inst_Outputs_Ports/data_in_3" BEL "Inst_Outputs_Ports/data_in_4" BEL
        "Inst_Outputs_Ports/data_in_5" BEL "Inst_Outputs_Ports/data_in_6" BEL
        "Inst_Outputs_Ports/data_in_7" BEL "Inst_Outputs_Ports/write_buffer"
        BEL "Inst_Outputs_Ports/Led_0" BEL "Inst_Outputs_Ports/Led_1" BEL
        "Inst_Outputs_Ports/Led_2" BEL "Inst_Outputs_Ports/Led_3" BEL
        "Inst_Outputs_Ports/Led_4" BEL "Inst_Outputs_Ports/Led_5" BEL
        "Inst_Outputs_Ports/Led_6" BEL "Inst_Outputs_Ports/Led_7" BEL
        "procesador/toggle_flop" BEL "procesador/reset_flop1" BEL
        "procesador/reset_flop2" BEL "procesador/flag_write_flop" BEL
        "procesador/zero_flag_flop" BEL "procesador/carry_flag_flop" BEL
        "procesador/pc_loop[0].register_bit" BEL
        "procesador/pc_loop[1].register_bit" BEL
        "procesador/pc_loop[2].register_bit" BEL
        "procesador/pc_loop[3].register_bit" BEL
        "procesador/pc_loop[4].register_bit" BEL
        "procesador/pc_loop[5].register_bit" BEL
        "procesador/pc_loop[6].register_bit" BEL
        "procesador/pc_loop[7].register_bit" BEL
        "procesador/pc_loop[8].register_bit" BEL
        "procesador/pc_loop[9].register_bit" BEL
        "procesador/register_write_flop" BEL "procesador/memory_write_flop"
        BEL "procesador/store_loop[0].store_flop" BEL
        "procesador/store_loop[1].store_flop" BEL
        "procesador/store_loop[2].store_flop" BEL
        "procesador/store_loop[3].store_flop" BEL
        "procesador/store_loop[4].store_flop" BEL
        "procesador/store_loop[5].store_flop" BEL
        "procesador/store_loop[6].store_flop" BEL
        "procesador/store_loop[7].store_flop" BEL
        "procesador/logical_loop[0].logical_flop" BEL
        "procesador/logical_loop[1].logical_flop" BEL
        "procesador/logical_loop[2].logical_flop" BEL
        "procesador/logical_loop[3].logical_flop" BEL
        "procesador/logical_loop[4].logical_flop" BEL
        "procesador/logical_loop[5].logical_flop" BEL
        "procesador/logical_loop[6].logical_flop" BEL
        "procesador/logical_loop[7].logical_flop" BEL
        "procesador/pipeline_bit" BEL "procesador/shift_loop[0].shift_flop"
        BEL "procesador/shift_loop[1].shift_flop" BEL
        "procesador/shift_loop[2].shift_flop" BEL
        "procesador/shift_loop[3].shift_flop" BEL
        "procesador/shift_loop[4].shift_flop" BEL
        "procesador/shift_loop[5].shift_flop" BEL
        "procesador/shift_loop[6].shift_flop" BEL
        "procesador/shift_loop[7].shift_flop" BEL
        "procesador/arith_loop[0].arith_flop" BEL
        "procesador/arith_loop[1].arith_flop" BEL
        "procesador/arith_loop[2].arith_flop" BEL
        "procesador/arith_loop[3].arith_flop" BEL
        "procesador/arith_loop[4].arith_flop" BEL
        "procesador/arith_loop[5].arith_flop" BEL
        "procesador/arith_loop[6].arith_flop" BEL
        "procesador/arith_loop[7].msb_arith.arith_carry_flop" BEL
        "procesador/arith_loop[7].arith_flop" BEL "procesador/sel_group_flop"
        BEL "procesador/write_strobe_flop" BEL "procesador/read_strobe_flop"
        BEL "procesador/stack_ram_loop[0].stack_flop" BEL
        "procesador/stack_ram_loop[1].stack_flop" BEL
        "procesador/stack_ram_loop[2].stack_flop" BEL
        "procesador/stack_ram_loop[3].stack_flop" BEL
        "procesador/stack_ram_loop[4].stack_flop" BEL
        "procesador/stack_ram_loop[5].stack_flop" BEL
        "procesador/stack_ram_loop[6].stack_flop" BEL
        "procesador/stack_ram_loop[7].stack_flop" BEL
        "procesador/stack_ram_loop[8].stack_flop" BEL
        "procesador/stack_ram_loop[9].stack_flop" BEL
        "procesador/stack_count_loop[0].register_bit" BEL
        "procesador/stack_count_loop[1].register_bit" BEL
        "procesador/stack_count_loop[2].register_bit" BEL
        "procesador/stack_count_loop[3].register_bit" BEL
        "procesador/stack_count_loop[4].register_bit" BEL
        "procesador/reg_loop[0].register_bit.SLICEM_F" BEL
        "procesador/reg_loop[0].register_bit.SLICEM_G" BEL
        "procesador/reg_loop[1].register_bit.SLICEM_F" BEL
        "procesador/reg_loop[1].register_bit.SLICEM_G" BEL
        "procesador/reg_loop[2].register_bit.SLICEM_F" BEL
        "procesador/reg_loop[2].register_bit.SLICEM_G" BEL
        "procesador/reg_loop[3].register_bit.SLICEM_F" BEL
        "procesador/reg_loop[3].register_bit.SLICEM_G" BEL
        "procesador/reg_loop[4].register_bit.SLICEM_F" BEL
        "procesador/reg_loop[4].register_bit.SLICEM_G" BEL
        "procesador/reg_loop[5].register_bit.SLICEM_F" BEL
        "procesador/reg_loop[5].register_bit.SLICEM_G" BEL
        "procesador/reg_loop[6].register_bit.SLICEM_F" BEL
        "procesador/reg_loop[6].register_bit.SLICEM_G" BEL
        "procesador/reg_loop[7].register_bit.SLICEM_F" BEL
        "procesador/reg_loop[7].register_bit.SLICEM_G" BEL
        "Inst_Display/seg_0" BEL "Inst_Display/seg_1" BEL "Inst_Display/seg_2"
        BEL "Inst_Display/seg_3" BEL "Inst_Display/seg_4" BEL
        "Inst_Display/seg_5" BEL "Inst_Display/mhertz_en" BEL
        "Inst_Display/cd_2" BEL "Inst_Display/khertz_en" BEL
        "Inst_Display/cd_0" BEL "Inst_Display/half_hertz_en" BEL
        "Inst_Display/cd_1" BEL "Inst_Display/giro_rx_0" BEL
        "Inst_Display/giro_rx_1" BEL "Inst_Display/giro_rx_2" BEL
        "Inst_Display/giro_rx_3" BEL "Inst_Display/giro_tx_0" BEL
        "Inst_Display/giro_tx_1" BEL "Inst_Display/giro_tx_2" BEL
        "Inst_Display/giro_tx_3" BEL "Inst_Display/digit_0" BEL
        "Inst_Display/digit_1" BEL "Inst_Display/digit_2" BEL
        "Inst_Display/digit_3" BEL "Inst_Display/curr_0" BEL
        "Inst_Display/curr_1" BEL "Inst_Display/curr_2" BEL
        "Inst_Display/curr_3" BEL "Inst_Display/half_hertz_count_0" BEL
        "Inst_Display/half_hertz_count_1" BEL
        "Inst_Display/half_hertz_count_2" BEL
        "Inst_Display/half_hertz_count_3" BEL
        "Inst_Display/half_hertz_count_4" BEL
        "Inst_Display/half_hertz_count_5" BEL
        "Inst_Display/half_hertz_count_6" BEL
        "Inst_Display/half_hertz_count_7" BEL
        "Inst_Display/half_hertz_count_8" BEL
        "Inst_Display/half_hertz_count_9" BEL "Inst_Display/khertz_count_0"
        BEL "Inst_Display/khertz_count_1" BEL "Inst_Display/khertz_count_2"
        BEL "Inst_Display/khertz_count_3" BEL "Inst_Display/khertz_count_4"
        BEL "Inst_Display/khertz_count_5" BEL "Inst_Display/khertz_count_6"
        BEL "Inst_Display/khertz_count_7" BEL "Inst_Display/khertz_count_8"
        BEL "Inst_Display/khertz_count_9" BEL "Inst_Display/mhertz_count_0"
        BEL "Inst_Display/mhertz_count_1" BEL "Inst_Display/mhertz_count_2"
        BEL "Inst_Display/mhertz_count_3" BEL "Inst_Display/mhertz_count_4"
        BEL "Inst_Display/mhertz_count_5" BEL
        "Inst_uart_tx/kcuart/pipeline_serial" BEL
        "Inst_uart_tx/kcuart/count_width_loop[0].register_bit" BEL
        "Inst_uart_tx/kcuart/count_width_loop[1].register_bit" BEL
        "Inst_uart_tx/kcuart/count_width_loop[2].register_bit" BEL
        "Inst_uart_tx/kcuart/Tx_start_reg" BEL
        "Inst_uart_tx/kcuart/Tx_run_reg" BEL
        "Inst_uart_tx/kcuart/hot_state_reg" BEL
        "Inst_uart_tx/kcuart/Tx_bit_reg" BEL "Inst_uart_tx/kcuart/Tx_stop_reg"
        BEL "Inst_uart_tx/kcuart/Tx_complete_reg" BEL
        "Inst_uart_tx/kcuart/delay14_srl" BEL
        "Inst_uart_tx/buf/count_width_loop[0].register_bit" BEL
        "Inst_uart_tx/buf/count_width_loop[1].register_bit" BEL
        "Inst_uart_tx/buf/count_width_loop[2].register_bit" BEL
        "Inst_uart_tx/buf/count_width_loop[3].register_bit" BEL
        "Inst_uart_tx/buf/dp_flop" BEL
        "Inst_uart_tx/buf/data_width_loop[0].data_srl" BEL
        "Inst_uart_tx/buf/data_width_loop[1].data_srl" BEL
        "Inst_uart_tx/buf/data_width_loop[2].data_srl" BEL
        "Inst_uart_tx/buf/data_width_loop[3].data_srl" BEL
        "Inst_uart_tx/buf/data_width_loop[4].data_srl" BEL
        "Inst_uart_tx/buf/data_width_loop[5].data_srl" BEL
        "Inst_uart_tx/buf/data_width_loop[6].data_srl" BEL
        "Inst_uart_tx/buf/data_width_loop[7].data_srl" BEL
        "Inst_uart_rx/buf/count_width_loop[0].register_bit" BEL
        "Inst_uart_rx/buf/count_width_loop[1].register_bit" BEL
        "Inst_uart_rx/buf/count_width_loop[2].register_bit" BEL
        "Inst_uart_rx/buf/count_width_loop[3].register_bit" BEL
        "Inst_uart_rx/buf/dp_flop" BEL
        "Inst_uart_rx/buf/data_width_loop[0].data_srl" BEL
        "Inst_uart_rx/buf/data_width_loop[1].data_srl" BEL
        "Inst_uart_rx/buf/data_width_loop[2].data_srl" BEL
        "Inst_uart_rx/buf/data_width_loop[3].data_srl" BEL
        "Inst_uart_rx/buf/data_width_loop[4].data_srl" BEL
        "Inst_uart_rx/buf/data_width_loop[5].data_srl" BEL
        "Inst_uart_rx/buf/data_width_loop[6].data_srl" BEL
        "Inst_uart_rx/buf/data_width_loop[7].data_srl" BEL
        "Inst_uart_rx/kcuart/sync_reg" BEL "Inst_uart_rx/kcuart/stop_reg" BEL
        "Inst_uart_rx/kcuart/data_loop[0].data_reg" BEL
        "Inst_uart_rx/kcuart/data_loop[1].data_reg" BEL
        "Inst_uart_rx/kcuart/data_loop[2].data_reg" BEL
        "Inst_uart_rx/kcuart/data_loop[3].data_reg" BEL
        "Inst_uart_rx/kcuart/data_loop[4].data_reg" BEL
        "Inst_uart_rx/kcuart/data_loop[5].data_reg" BEL
        "Inst_uart_rx/kcuart/data_loop[6].data_reg" BEL
        "Inst_uart_rx/kcuart/data_loop[7].data_reg" BEL
        "Inst_uart_rx/kcuart/start_reg" BEL "Inst_uart_rx/kcuart/edge_reg" BEL
        "Inst_uart_rx/kcuart/valid_reg" BEL "Inst_uart_rx/kcuart/purge_reg"
        BEL "Inst_uart_rx/kcuart/valid_loop[0].data_reg" BEL
        "Inst_uart_rx/kcuart/valid_loop[1].data_reg" BEL
        "Inst_uart_rx/kcuart/valid_loop[2].data_reg" BEL
        "Inst_uart_rx/kcuart/valid_loop[3].data_reg" BEL
        "Inst_uart_rx/kcuart/valid_loop[4].data_reg" BEL
        "Inst_uart_rx/kcuart/valid_loop[5].data_reg" BEL
        "Inst_uart_rx/kcuart/valid_loop[6].data_reg" BEL
        "Inst_uart_rx/kcuart/valid_loop[7].data_reg" BEL
        "Inst_uart_rx/kcuart/valid_loop[8].data_reg" BEL
        "Inst_uart_rx/kcuart/strobe_reg" BEL
        "Inst_uart_rx/kcuart/data_loop[0].lsbs.delay15_srl" BEL
        "Inst_uart_rx/kcuart/data_loop[1].lsbs.delay15_srl" BEL
        "Inst_uart_rx/kcuart/data_loop[2].lsbs.delay15_srl" BEL
        "Inst_uart_rx/kcuart/data_loop[3].lsbs.delay15_srl" BEL
        "Inst_uart_rx/kcuart/data_loop[4].lsbs.delay15_srl" BEL
        "Inst_uart_rx/kcuart/data_loop[5].lsbs.delay15_srl" BEL
        "Inst_uart_rx/kcuart/data_loop[6].lsbs.delay15_srl" BEL
        "Inst_uart_rx/kcuart/data_loop[7].msb.delay15_srl" BEL
        "Inst_uart_rx/kcuart/start_srl" BEL "Inst_uart_rx/kcuart/edge_srl" BEL
        "Inst_uart_rx/kcuart/valid_loop[0].lsb.delay15_srl" BEL
        "Inst_uart_rx/kcuart/valid_loop[1].msbs.delay16_srl" BEL
        "Inst_uart_rx/kcuart/valid_loop[2].msbs.delay16_srl" BEL
        "Inst_uart_rx/kcuart/valid_loop[3].msbs.delay16_srl" BEL
        "Inst_uart_rx/kcuart/valid_loop[4].msbs.delay16_srl" BEL
        "Inst_uart_rx/kcuart/valid_loop[5].msbs.delay16_srl" BEL
        "Inst_uart_rx/kcuart/valid_loop[6].msbs.delay16_srl" BEL
        "Inst_uart_rx/kcuart/valid_loop[7].msbs.delay16_srl" BEL
        "Inst_uart_rx/kcuart/valid_loop[8].msbs.delay16_srl" BEL
        "Inst_Inputs_Ports/ports_5" BEL "Inst_Inputs_Ports/ports_6" BEL
        "Inst_Inputs_Ports/ports_7" BEL
        "procesador/store_loop[0].memory_bit/G.S0" BEL
        "procesador/store_loop[0].memory_bit/F.S0" BEL
        "procesador/store_loop[0].memory_bit/F.S1" BEL
        "procesador/store_loop[0].memory_bit/G.S1" BEL
        "procesador/store_loop[1].memory_bit/G.S0" BEL
        "procesador/store_loop[1].memory_bit/F.S0" BEL
        "procesador/store_loop[1].memory_bit/F.S1" BEL
        "procesador/store_loop[1].memory_bit/G.S1" BEL
        "procesador/store_loop[2].memory_bit/G.S0" BEL
        "procesador/store_loop[2].memory_bit/F.S0" BEL
        "procesador/store_loop[2].memory_bit/F.S1" BEL
        "procesador/store_loop[2].memory_bit/G.S1" BEL
        "procesador/store_loop[3].memory_bit/G.S0" BEL
        "procesador/store_loop[3].memory_bit/F.S0" BEL
        "procesador/store_loop[3].memory_bit/F.S1" BEL
        "procesador/store_loop[3].memory_bit/G.S1" BEL
        "procesador/store_loop[4].memory_bit/G.S0" BEL
        "procesador/store_loop[4].memory_bit/F.S0" BEL
        "procesador/store_loop[4].memory_bit/F.S1" BEL
        "procesador/store_loop[4].memory_bit/G.S1" BEL
        "procesador/store_loop[5].memory_bit/G.S0" BEL
        "procesador/store_loop[5].memory_bit/F.S0" BEL
        "procesador/store_loop[5].memory_bit/F.S1" BEL
        "procesador/store_loop[5].memory_bit/G.S1" BEL
        "procesador/store_loop[6].memory_bit/G.S0" BEL
        "procesador/store_loop[6].memory_bit/F.S0" BEL
        "procesador/store_loop[6].memory_bit/F.S1" BEL
        "procesador/store_loop[6].memory_bit/G.S1" BEL
        "procesador/store_loop[7].memory_bit/G.S0" BEL
        "procesador/store_loop[7].memory_bit/F.S0" BEL
        "procesador/store_loop[7].memory_bit/F.S1" BEL
        "procesador/store_loop[7].memory_bit/G.S1" BEL
        "procesador/stack_ram_loop[0].stack_bit/G" BEL
        "procesador/stack_ram_loop[0].stack_bit/F" BEL
        "procesador/stack_ram_loop[1].stack_bit/G" BEL
        "procesador/stack_ram_loop[1].stack_bit/F" BEL
        "procesador/stack_ram_loop[2].stack_bit/G" BEL
        "procesador/stack_ram_loop[2].stack_bit/F" BEL
        "procesador/stack_ram_loop[3].stack_bit/G" BEL
        "procesador/stack_ram_loop[3].stack_bit/F" BEL
        "procesador/stack_ram_loop[4].stack_bit/G" BEL
        "procesador/stack_ram_loop[4].stack_bit/F" BEL
        "procesador/stack_ram_loop[5].stack_bit/G" BEL
        "procesador/stack_ram_loop[5].stack_bit/F" BEL
        "procesador/stack_ram_loop[6].stack_bit/G" BEL
        "procesador/stack_ram_loop[6].stack_bit/F" BEL
        "procesador/stack_ram_loop[7].stack_bit/G" BEL
        "procesador/stack_ram_loop[7].stack_bit/F" BEL
        "procesador/stack_ram_loop[8].stack_bit/G" BEL
        "procesador/stack_ram_loop[8].stack_bit/F" BEL
        "procesador/stack_ram_loop[9].stack_bit/G" BEL
        "procesador/stack_ram_loop[9].stack_bit/F";
TS_clk50in = PERIOD TIMEGRP "clk50in" 20 ns HIGH 50%;
SCHEMATIC END;
