Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.23 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Xilinx/ISEexamples/modulo3/PicoBlaze/kcuart_rx.vhd" in Library work.
Architecture low_level_definition of Entity kcuart_rx is up to date.
Compiling vhdl file "C:/Xilinx/ISEexamples/modulo3/PicoBlaze/bbfifo_16x8.vhd" in Library work.
Architecture low_level_definition of Entity bbfifo_16x8 is up to date.
Compiling vhdl file "C:/Xilinx/ISEexamples/modulo3/PicoBlaze/uart_rx.vhd" in Library work.
Architecture macro_level_definition of Entity uart_rx is up to date.
CPU : 0.27 / 0.50 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 111400 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

