PICOBLAZE DIGITAL CLOCK and PCB MONITOR for Spartan-3 Starter Board 

Ken Chapman (Xilinx UK) - April 2004


------------------------------------------------------------------------------------------------------


The following files are included in this package.


******************************************************************************************************

Quick use files provide working design.....



PicoBlaze_Clock_and_PCB_Monitor.pdf  - Document describing the design and how to use it.
                                       Note: This is where you should start!

new_s3_clock_pcb_monitor.mcs - This is the complete design for you to program immediately into the XCF02 PROM.
                                Note: This is how you should use the design on the PCB.

Board Monitor.ht   - Hyper Terminal session with the correct settings.                

******************************************************************************************************

Source VHDL files for design......


s3_clock_pcb_monitor.vhd                  - Top level design file
      s3_clock_pcb_monitor.ucf            - Timing and pin out constraints file

      kcpsm3.vhd*                         - PicoBlaze for Spartan-3 (KCPSM3)
      MONITOR.VHD*                        - PicoBlaze program ROM generated by assembler
          monitor.psm                     - PicoBlaze clock and monitor program

      uart_rx.vhd*                        - UART receiver with 16-byte FIFO buffer
         kcuart_rx.vhd*
         bbfifo_16x8.vhd*

      uart_tx.vhd*                        - UART Transmitter with 16-byte FIFO buffer
         kcuart_tx.vhd*
         bbfifo_16x8.vhd*

      PROM_reader_serial.vhd              - Circuit to read the additional data from the XCF02 PROM
         clock_management.vhd               More details about this function are available in XAPP694
         shift_compare_serial.vhd

Files marked with '*' are provided or can be generated with the PicoBlaze for Spartan-3 package
available free of charge from the PicoBlaze web site.

            www.xilinx.com/picoblaze

******************************************************************************************************

Files used to add the information to the XCF02 PROM......


message.txt      - The text message stored in the PROM after configuration data.

MESSAGE.HEX      - The same text message converted to ASCII hexadecimal.

TEXT2HEX.EXE     - The utility to convert a text file into the ASCII hexadecimal codes.
                   Execute in a DOS window and follow instructions.

pc.pl            - Perl script which adds data to the configuration MCS file (XAPP694 - Stephan Neuhold).

buildprom.bat    - Batch file containing the instruction to run the Perl script for this design.

******************************************************************************************************








