m255
13
cModel Technology
dC:\Documents and Settings\dcse0647\Escritorio\BORRAR\BORRAR
Ebbfifo_16x8
w1070466836
DP unisim vcomponents B5bT]2JJ2hfhXL@WkPl7]3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fbbfifo_16x8.vhd
l0
L56
VBM:aIAabLcLP6W^98OVUI3
OE;C;6.1c;31
31
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Alow_level_definition
DP unisim vcomponents B5bT]2JJ2hfhXL@WkPl7]3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work bbfifo_16x8 BM:aIAabLcLP6W^98OVUI3
l113
L72
V6Oj@Ja=MbAJWBM`bLC9YA0
OE;C;6.1c;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Edisplay
w1172087029
DP unisim vcomponents >dDIbU^8C6RcK`FLfSTHP3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\BORRAR\BORRAR
FDisplay.vhd
l0
L30
VGJ11zHAg8APOO`UNzR<PF2
OX;C;6.1e;31
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioral
DP unisim vcomponents >dDIbU^8C6RcK`FLfSTHP3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work display GJ11zHAg8APOO`UNzR<PF2
l103
L42
VmaJRH;2U5bSa2KXXA0^L>3
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edisplay_tb
w1172086064
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\BORRAR\BORRAR
Fdisplay_tb.vhd
l0
L7
VFmIJc5>Yb82C1=jeM@VUg1
OX;C;6.1e;31
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work display_tb FmIJc5>Yb82C1=jeM@VUg1
l32
L10
V=B8dEQ9OJ4<[8d<AHZGce1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edivisor
w1170990273
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fdivisor_frq.vhd
l0
L30
VNMRMU@9K<g6z=KE2D^KgO2
OE;C;6.1c;31
31
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work divisor NMRMU@9K<g6z=KE2D^KgO2
l50
L36
VkocbzKF?UckSY3>2n`JUg2
OE;C;6.1c;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Einputs_ports
w1169777587
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
FInputs_Ports.vhd
l0
L30
V`77M:YEgR1j?6SE>P?k`_1
OE;C;6.1c;31
31
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work inputs_ports `77M:YEgR1j?6SE>P?k`_1
l46
L40
VoRhg85X<3FTzdJBJ@;m0C0
OE;C;6.1c;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Ekcpsm3
w1121845838
DP unisim vcomponents >dDIbU^8C6RcK`FLfSTHP3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\BORRAR\BORRAR
Fkcpsm3.vhd
l0
L77
V7?O?GPnGAf0W4FID:Q4DT2
OX;C;6.1e;31
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Alow_level_definition
DP unisim vcomponents >dDIbU^8C6RcK`FLfSTHP3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work kcpsm3 7?O?GPnGAf0W4FID:Q4DT2
l279
L95
VNMge1X8W7>9@XL2z3Jzbd3
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ekcuart_rx
w1070466818
DP unisim vcomponents B5bT]2JJ2hfhXL@WkPl7]3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fkcuart_rx.vhd
l0
L54
VCL1S]?T^Pzf4F]R4cDmDk0
OE;C;6.1c;31
31
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Alow_level_definition
DP unisim vcomponents B5bT]2JJ2hfhXL@WkPl7]3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work kcuart_rx CL1S]?T^Pzf4F]R4cDmDk0
l113
L66
VzBT]X:H<h1m<]1@gI_kG@3
OE;C;6.1c;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Ekcuart_tx
w1070466828
DP unisim vcomponents B5bT]2JJ2hfhXL@WkPl7]3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fkcuart_tx.vhd
l0
L54
VPSc4CFLOUWo@@<@`H8K<l1
OE;C;6.1c;31
31
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Alow_level_definition
DP unisim vcomponents B5bT]2JJ2hfhXL@WkPl7]3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work kcuart_tx PSc4CFLOUWo@@<@`H8K<l1
l129
L67
VoOW=mRX;2<lBXQ`<H3]S<1
OE;C;6.1c;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Elogica_deco_uart_rx
w1169764294
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Flogica_deco_uart_rx.vhd
l0
L30
VA^oGCk<_>RHS31M0<ib1`2
OE;C;6.1c;31
31
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work logica_deco_uart_rx A^oGCk<_>RHS31M0<ib1`2
l41
L37
VUKOOCoGQF@2RPAc`NPg1k2
OE;C;6.1c;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Eout_ports_tb_vhd
w1171676245
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\BORRAR\BORRAR
Fout_ports_tb.vhd
l0
L34
Vgo9R_@RRSKz`a7b52zO4O3
OX;C;6.1e;31
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work out_ports_tb_vhd go9R_@RRSKz`a7b52zO4O3
l67
L37
VLL6?;e>?KZj4]<2Z5iUlJ2
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eoutputs_ports
w1171675888
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\BORRAR\BORRAR
FOutputs_Ports.vhd
l0
L30
V<[VaP1iKdaOAiX5WYUK7f0
OX;C;6.1e;31
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioral
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work outputs_ports <[VaP1iKdaOAiX5WYUK7f0
l49
L43
VE]JF20;F2@TTfFYB?41[H3
OX;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eprog_rom
w1172071214
DP unisim vcomponents >dDIbU^8C6RcK`FLfSTHP3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\BORRAR\BORRAR
FPROG_ROM.VHD
l0
L20
V[>5SA:[1dhWX2KGeQ@Szk1
OX;C;6.1e;31
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Alow_level_definition
DP unisim vcomponents >dDIbU^8C6RcK`FLfSTHP3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work prog_rom [>5SA:[1dhWX2KGeQ@Szk1
l179
L26
VhB[X^@jU]LGK1h@E>a6>n3
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eprueba_programa
w1172085502
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\BORRAR\BORRAR
FPrueba de Programa.vhd
l0
L7
VI]:ZYba?z:5=an?KPXf]22
OX;C;6.1e;31
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work prueba_programa I]:ZYba?z:5=an?KPXf]22
l55
L10
VS7KoBSH]G4<na3SVRITJ63
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Esupersonic
w1171645825
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fsupersonic.vhd
l0
L30
V2k`@[Pzac49CjM2bgRO9j0
OE;C;6.1c;31
31
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work supersonic 2k`@[Pzac49CjM2bgRO9j0
l208
L41
V`PbzNHGPZ=a2WZEMWdGVh1
OE;C;6.1c;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Esupersonic_tb_vhd
w1171044275
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fsupersonic_tb.vhd
l0
L34
V@E9J7WooV1F1R<0oeF:B?1
OE;C;6.1c;31
31
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work supersonic_tb_vhd @E9J7WooV1F1R<0oeF:B?1
l61
L37
VPOb2eYbN;eoQmLW2B@Xz^3
OE;C;6.1c;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Etestbench
w1172059896
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\BORRAR\BORRAR
FPrueba de Programa.vhd
l0
L7
V_8MZ]lQh]kD953`YA[7U]0
OX;C;6.1e;31
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work testbench _8MZ]lQh]kD953`YA[7U]0
l55
L10
V[e;Gd96hUk8zGl1h57TP>0
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Euart_rx
w1070466806
DP unisim vcomponents B5bT]2JJ2hfhXL@WkPl7]3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fuart_rx.vhd
l0
L52
Vn;U<Da;NgPGFGhck91UhJ0
OE;C;6.1c;31
31
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Amacro_level_definition
DP unisim vcomponents B5bT]2JJ2hfhXL@WkPl7]3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work uart_rx n;U<Da;NgPGFGhck91UhJ0
l115
L68
V[0Adke>bFlRfKaoj<LWfl3
OE;C;6.1c;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Euart_tx
w1070466796
DP unisim vcomponents B5bT]2JJ2hfhXL@WkPl7]3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Fuart_tx.vhd
l0
L52
Vnf@VdjQZQ6:l]@3T84ZAV3
OE;C;6.1c;31
31
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
Amacro_level_definition
DP unisim vcomponents B5bT]2JJ2hfhXL@WkPl7]3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work uart_tx nf@VdjQZQ6:l]@3T84ZAV3
l116
L67
VOCRPR8UQbB@jVka6Z3?GT3
OE;C;6.1c;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
o-explicit -93
tExplicit 1 GenerateLoopIterationMax 100000
