Annotate[0, COUNT_OUT, 0000]
Annotate[230, COUNT_OUT, 1111]
Annotate[270, COUNT_OUT, 1110]
Annotate[310, COUNT_OUT, 1101]
Annotate[350, COUNT_OUT, 1110]
Annotate[390, COUNT_OUT, 1111]
Annotate[430, COUNT_OUT, 0000]
Annotate[470, COUNT_OUT, 0001]
Annotate[510, COUNT_OUT, 0010]
Annotate[550, COUNT_OUT, 0011]
Annotate[590, COUNT_OUT, 0100]
Annotate[630, COUNT_OUT, 0101]
Annotate[670, COUNT_OUT, 0110]
Annotate[710, COUNT_OUT, 0111]
Annotate[750, COUNT_OUT, 1000]
Annotate[790, COUNT_OUT, 1001]
Annotate[830, COUNT_OUT, 1010]
Annotate[870, COUNT_OUT, 1011]
Annotate[910, COUNT_OUT, 1010]
Annotate[950, COUNT_OUT, 1001]
Annotate[990, COUNT_OUT, 1000]
Annotate[1030, COUNT_OUT, 0111]
Annotate[1070, COUNT_OUT, 0110]
Annotate[1110, COUNT_OUT, 0101]
Annotate[1150, COUNT_OUT, 0100]
Annotate[1190, COUNT_OUT, 0011]
Annotate[1230, COUNT_OUT, 0010]
Annotate[1270, COUNT_OUT, 0001]
Annotate[1310, COUNT_OUT, 0000]
Annotate[1350, COUNT_OUT, 1111]
Annotate[1390, COUNT_OUT, 1110]
Annotate[1430, COUNT_OUT, 1101]
Annotate[1470, COUNT_OUT, 1100]
Annotate[1510, COUNT_OUT, 1011]
Total[]
