m255
13
cModel Technology
dC:\Xilinx\ISEexamples\mod3\Supersonic
Edisplay
w1173836042
DP unisim vcomponents >dDIbU^8C6RcK`FLfSTHP3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
FDisplay.vhd
l0
L30
VGBiaTm;;Dba:SzL`NhBa[3
OX;C;6.1e;31
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioral
DP unisim vcomponents >dDIbU^8C6RcK`FLfSTHP3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work display GBiaTm;;Dba:SzL`NhBa[3
l104
L43
V4X9n9:hRB701BP`GCZ7EW3
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Edisplay_tb
w1173836266
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
Fdisplay_tb.vhd
l0
L7
VFmIJc5>Yb82C1=jeM@VUg1
OX;C;6.1e;31
31
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work display_tb FmIJc5>Yb82C1=jeM@VUg1
l34
L10
VLU5H^0z<EU6LOLFk141HR1
OX;C;6.1e;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-explicit -93 -O0
tExplicit 1 GenerateLoopIterationMax 100000
