m255
13
cModel Technology
dC:\Xilinx\ISEexamples\wtut_vhd\wtut_vhd
Einputs_ports
w1169522817
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\modulo3\PicoBlaze\modelsim
FC:/Xilinx/ISEexamples/modulo3/PicoBlaze/Inputs_Ports.vhd
l0
L30
ViZ^MTK4[kBJAMKYKR[mJH0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioral
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work inputs_ports iZ^MTK4[kBJAMKYKR[mJH0
l44
L38
VoI1Im=e3Lc^G^2MjTf5i;0
OX;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Ekcpsm3
w1121845838
DP unisim vcomponents >dDIbU^8C6RcK`FLfSTHP3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\modulo3\PicoBlaze\modelsim
FC:/Xilinx/ISEexamples/modulo3/PicoBlaze/kcpsm3.vhd
l0
L77
V9c=zaH7LO4=JV3^oEo<Rn2
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Alow_level_definition
DP unisim vcomponents >dDIbU^8C6RcK`FLfSTHP3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work kcpsm3 9c=zaH7LO4=JV3^oEo<Rn2
l279
L95
VnX>d7k@SBaT<7SR`@L1`R0
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eoutputs_ports
w1169557258
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\modulo3\PicoBlaze\modelsim
FC:/Xilinx/ISEexamples/modulo3/PicoBlaze/Outputs_Ports.vhd
l0
L30
VjXehW3R9bh0>TmQWDEP923
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioral
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work outputs_ports jXehW3R9bh0>TmQWDEP923
l44
L39
VY1WU[E1mS?CB3j5[[:3IA2
OX;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Eprog_rom
w1169558440
DP unisim vcomponents >dDIbU^8C6RcK`FLfSTHP3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\modulo3\PicoBlaze\modelsim
FC:/Xilinx/ISEexamples/modulo3/PicoBlaze/Assambler/PROG_ROM.VHD
l0
L20
ViIV@BnKSc0fgMJ8L:IDjn3
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Alow_level_definition
DP unisim vcomponents >dDIbU^8C6RcK`FLfSTHP3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work prog_rom iIV@BnKSc0fgMJ8L:IDjn3
l179
L26
V<LRCWJ4PTNk[SQi]0d9I22
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 unisim vcomponents
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Esupersonic
w1169559679
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\modulo3\PicoBlaze\modelsim
FC:/Xilinx/ISEexamples/modulo3/PicoBlaze/supersonic.vhd
l0
L30
Vf@@F9U?ci1kF@b;X?]?O=0
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavioral
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work supersonic f@@F9U?ci1kF@b;X?]?O=0
l115
L39
V?0^AhVjB]T6=DmmYP]EIJ1
OX;C;6.1e;31
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Esupersonic_tb_vhd
w1169560141
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
dC:\Xilinx\ISEexamples\modulo3\PicoBlaze\modelsim
FC:/Xilinx/ISEexamples/modulo3/PicoBlaze/supersonic_tb.vhd
l0
L34
VRQHD>nhlD>EzmCKhWW2>D1
OX;C;6.1e;31
31
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
Abehavior
DP ieee numeric_std SaR;@VQT[6TS:VMJ;OeA30
DP ieee std_logic_arith 8ROOKc>cMY[SbKKTiA41[3
DP ieee std_logic_unsigned UQ2?7D@8LJXmDo0Vj>ZmV2
DP ieee std_logic_1164 TPE2^PHV59jzFVg?266Ke1
DE work supersonic_tb_vhd RQHD>nhlD>EzmCKhWW2>D1
l61
L37
V;X`N8i=P@ViN^2TMSYeLd0
OX;C;6.1e;31
31
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
o-work work -93 -explicit -O0
tExplicit 1 GenerateLoopIterationMax 100000
