net clk50 period = 50 MHz ;

NET "clk50in" 		LOC = "T9";

NET "digit_out<0>" 	LOC = "D14";
NET "digit_out<1>" 	LOC = "G14";
NET "digit_out<2>" 	LOC = "F14";
NET "digit_out<3>" 	LOC = "E13";

NET "seg_out<0>" 	LOC = "P16";
NET "seg_out<1>" 	LOC = "N16";
NET "seg_out<2>" 	LOC = "F13";
NET "seg_out<3>" 	LOC = "R16";
NET "seg_out<4>" 	LOC = "P15";
NET "seg_out<5>" 	LOC = "N15";
NET "seg_out<6>" 	LOC = "G13";
NET "seg_out<7>" 	LOC = "E14";

NET "pb_in<0>" 		LOC = "L14";
NET "pb_in<1>" 		LOC = "L13";
NET "pb_in<2>" 		LOC = "M14";
NET "pb_in<3>" 		LOC = "M13";

NET "sw_in<0>" 		LOC = "F12";
NET "sw_in<1>" 		LOC = "G12";
NET "sw_in<2>" 		LOC = "H14";
NET "sw_in<3>" 		LOC = "H13";
NET "sw_in<4>" 		LOC = "J14";
NET "sw_in<5>" 		LOC = "J13";
NET "sw_in<6>" 		LOC = "K14";
NET "sw_in<7>" 		LOC = "K13";

NET "led_out<0>" 	LOC = "K12";
NET "led_out<1>" 	LOC = "P14";
NET "led_out<2>" 	LOC = "L12";
NET "led_out<3>" 	LOC = "N14";
NET "led_out<4>" 	LOC = "P13";
NET "led_out<5>" 	LOC = "N12";
NET "led_out<6>" 	LOC = "P12";
NET "led_out<7>" 	LOC = "P11";
