//! **************************************************************************
// Written by: Map I.31 on Fri Feb 16 22:27:53 2007
//! **************************************************************************

SCHEMATIC START;
COMP "clk50in" LOCATE = SITE "T9" LEVEL 1;
COMP "led_out<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "led_out<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "led_out<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "led_out<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "led_out<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "led_out<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "led_out<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "led_out<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "pb_in<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg_out<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "seg_out<1>" LOCATE = SITE "N16" LEVEL 1;
COMP "seg_out<2>" LOCATE = SITE "F13" LEVEL 1;
COMP "digit_out<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "seg_out<3>" LOCATE = SITE "R16" LEVEL 1;
COMP "digit_out<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg_out<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "digit_out<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "seg_out<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "digit_out<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "seg_out<6>" LOCATE = SITE "G13" LEVEL 1;
COMP "seg_out<7>" LOCATE = SITE "E14" LEVEL 1;
NET "clk50int" BEL "rxclka_bufg.GCLKMUX" USELOCALCONNECT;
NET "clk50" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;
