Release 8.2i par I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

SUPERSONIC::  Fri Feb 16 22:28:00 2007

par -w -intstyle ise -ol std -t 1 clock_map.ncd clock.ncd clock.pcf 


Constraints file: clock.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment C:\Xilinx.
   "clock" is an NCD, version 3.1, device xc3s1000, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.38 2006-05-03".


Device Utilization Summary:

   Number of BUFGMUXs                  1 out of 8      12%
   Number of External IOBs            22 out of 173    12%
      Number of LOCed IOBs            22 out of 22    100%

   Number of Slices                   65 out of 7680    1%
      Number of SLICEMs                0 out of 3840    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9897bf) REAL time: 4 secs 

Phase 2.31
Phase 2.31 (Checksum:1312cfe) REAL time: 5 secs 

Phase 3.2
.


Phase 3.2 (Checksum:1c9c37d) REAL time: 7 secs 

Phase 4.8
.
.
.
.
.
.
Phase 4.8 (Checksum:9986bb) REAL time: 7 secs 

Phase 5.5
Phase 5.5 (Checksum:2faf07b) REAL time: 7 secs 

Phase 6.18
Phase 6.18 (Checksum:39386fa) REAL time: 7 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 7 secs 

Writing design to file clock.ncd


Total REAL time to Placer completion: 8 secs 
Total CPU time to Placer completion: 6 secs 

Starting Router

Phase 1: 530 unrouted;       REAL time: 8 secs 

Phase 2: 473 unrouted;       REAL time: 8 secs 

Phase 3: 77 unrouted;       REAL time: 8 secs 

Phase 4: 77 unrouted; (0)      REAL time: 8 secs 

Phase 5: 77 unrouted; (0)      REAL time: 8 secs 

Phase 6: 77 unrouted; (0)      REAL time: 8 secs 

Phase 7: 0 unrouted; (0)      REAL time: 8 secs 

Phase 8: 0 unrouted; (0)      REAL time: 8 secs 


Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clk50 |      BUFGMUX0| No   |   56 |  0.356     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.131
   The MAXIMUM PIN DELAY IS:                               6.097
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.620

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
         340         104          23          51           8           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------
  NET "clk50" PERIOD = 20 ns HIGH 50%       | 20.000ns   | 7.419ns    | 0      | 12.581ns   | 0       
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  160 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file clock.ncd



PAR done!
